import utils.helpers as helpers
import pandas as pd


def humanitarian_aid(df: pd.DataFrame):
    rename_data = {
        "Прочее": [
            "Маскировочная сеть",
            "Генератор Бензиновый",
            "Архивное оборудование",
            "Мобильный комплекс",
            "Секундомер",
            "Упряж для служебных собак",
            "Посуда",
        ],
        "БПЛА": [
            "Квадрокоптер",
            "Обнаружитель БПЛА",
            "БПЛА",
        ],
        "Инструменты": ["Триммер"],
        "Строительные материалы и работы": [
            "Плита железобетонная",
            "Стро",
            "стро",
            "Габион",
        ],
        "Транспортные средства/услуги": [
            "Автомобиль",
            "автомобиль",
            "Автмобиль",
            "Автобус",
            "Транспортные услуги",
            "Внедорожный мотоцикл",
        ],
        "Таблички, стенды, плакаты": [
            "Информационный стенд",
            "Плакат",
            "Табличка",
        ],
        "Бытовая техника": [
            "Аккумуляторная батарея",
            "поставка ком",
            "поставка телефонного оборудования",
            "Микроволновка",
            "Ноутбук",
            "Услуги по предоставлению IP телефонии, в рамках которого исполнителем переданы в пользование 6 телеф",
            "Телевизор",
            "Обогреватель",
            "Прожектор",
            "Монитор",
            "Системный блок",
            "Холодильник",
            "Чайник",
            "Кухонное оборудование",
        ],
        "Радиотехника": [
            "Цифровая радиостанция возимая",
            "радио",
            "Радио",
            "Цифровая радиостанция возимая",
            "Рация",
            "Изделие Р-340РП",
            "Тангета",
            "Чехол",
            "Телефон",
        ],
        "Мебель": ["Кровать армейская"],
        "Лек. препараты и мед. изд.": [
            "Лекарственные препараты",
            "Аппарат рентгеновский стоматологический диагностический",
        ],
    }

    helpers.prepare(df)
    not_replaced_values = helpers.classification(
        df,
        rename_data,
        "Наименование материальны средств (оказанных услуг)",
        "Что передали",
    )
    helpers.null_replacement(
        df,
        {
            "Марка, модель передаваемых материальных средств": "-",
            "Сведения о контрагенте (наименование организации, телефон, сайт)": "-",
        },
    )
    helpers.type_conversion(
        df,
        {
            "Кол-во переданного имущества": "Int64",
            "Кол-во не реализованного по заявке имущества": "Int64",
        },
    )

    # Военные замены: Отправитель заявки, Кому передано имущество (оказаны услуги)
    voen_regex = {
        "Ленинградской области": "ЛО",
        "Войсковая часть №": "В/Ч ",
        "Лекарственные препараты и медицинские изделия": "Лек. препараты и мед. изд.",
        "в/ч": "В/Ч",
        'ФКУ "Объединенное стратегическое командование западного военного округа"': 'ФКУ "ОСК ЗВО"',
        "Некоммерческая организация благотворительный фонд": "НКО БФ",
        "Военный комиссариат": "Военкомат",
        "Пограничное управление Федеральной службы безопасности Российской Федерации": "Пограничное управление ФСБ РФ",
        "по Санкт-Петербургу": "по г. СПБ",
        "по городу Санкт-Петербургу": "по г. СПБ",
    }
    # ОИВ субъекты: ОИВ субъекта РФ (организация), осуществляющая закупку, Сведения о контрагенте (наименование организации, телефон, сайт)
    oiv_regex = {
        "Ленинградской области": "ЛО",
        "Ащминистрация": "Администрация",
        "муниципального района": "МО",
        "Пограничное управление Федеральной службы безопасности Российской Федерации": "Пограничное управление ФСБ РФ",
        "по Санкт-Петербургу": "по г. СПБ",
        "по городу Санкт-Петербургу": "по г. СПБ",
    }

    helpers.multi_replace(df, "Отправитель заявки", voen_regex)
    helpers.multi_replace(df, "Кому передано имущество (оказаны услуги)", voen_regex)
    helpers.multi_replace(
        df, "ОИВ субъекта РФ (организация), осуществляющая закупку", oiv_regex
    )
    helpers.multi_replace(
        df,
        "Сведения о контрагенте (наименование организации, телефон, сайт)",
        oiv_regex,
    )
    helpers.uppercase_first_letter(
        df, "Наименование материальны средств (оказанных услуг)"
    )
    helpers.uppercase_first_letter(
        df, "ОИВ субъекта РФ (организация), осуществляющая закупку"
    )
    helpers.uppercase_first_letter(
        df, "Сведения о контрагенте (наименование организации, телефон, сайт)"
    )
    df["Кол-во не реализованного по заявке имущества"] = (
        df["Потребность по поступившей заявке в/ч"] - df["Кол-во переданного имущества"]
    )

    # Получаем год и месяц
    df["Год"] = df["Дата передачи имущества"].dt.year.astype(str)
    df["Месяц"] = df["Дата передачи имущества"].dt.month.astype(str)
