import processing.helpers as helpers
from processing.constants import EN_HASVO_COLS
import pandas as pd


def humanitarian_aid(df: pd.DataFrame):
    rename_data = {
        "Прочее": [
            "Маскировочная сеть",
            "Генератор Бензиновый",
            "Архивное оборудование",
            "Мобильный комплекс",
            "Секундомер",
            "Упряж для служебных собак",
            "Посуда",
            "Блиндажные свечи",
            "Маскировочная сеть",
            "Контейнер",
            "Фотография",
            "Подарки",
        ],
        "БПЛА": [
            "Квадрокоптер",
            "Обнаружитель БПЛА",
            "БПЛА",
            "Квадрокоптер",
            "Гексакоптер",
        ],
        "Инструменты": ["Триммер"],
        "Строительные материалы и работы": [
            "Плита железобетонная",
            "Стро",
            "стро",
            "Габион",
        ],
        "Транспортные средства/услуги": [
            "Автомобиль",
            "автомобиль",
            "Автмобиль",
            "Автобус",
            "Транспортные услуги",
            "Внедорожный мотоцикл",
            "Двигатель",
        ],
        "Таблички, стенды, плакаты": [
            "Информационный стенд",
            "Плакат",
            "Табличка",
        ],
        "Бытовая техника": [
            "Аккумуляторная батарея",
            "поставка ком",
            "поставка телефонного оборудования",
            "Микроволновка",
            "Ноутбук",
            "Услуги по предоставлению IP телефонии, в рамках которого исполнителем переданы в пользование 6 телеф",
            "Телевизор",
            "Обогреватель",
            "Прожектор",
            "Монитор",
            "Системный блок",
            "Холодильник",
            "Чайник",
            "Кухонное оборудование",
            "Печь дизель-электрическая",
            "Аккумулятор",
        ],
        "Радиотехника": [
            "Цифровая радиостанция возимая",
            "радио",
            "Радио",
            "Цифровая радиостанция возимая",
            "Рация",
            "Изделие Р-340РП",
            "Тангета",
            "Чехол",
            "Телефон",
            "Цифровая рация",
            "Программатор для цифровой рации",
        ],
        "Мебель": ["Кровать армейская"],
        "Лек. препараты и мед. изд.": [
            "Лекарственные препараты",
            "Аппарат рентгеновский стоматологический диагностический",
            "Стол операционный полевой",
        ],
        "Бронежилеты": ["бронежилет"],
    }

    df = helpers.prepare(df)
    df = helpers.classification(
        df,
        rename_data,
        "Наименование материальны средств (оказанных услуг)",
        "Что передали",
    )
    df = helpers.null_replacement(df, mode="type")
    df = helpers.type_conversion(
        df,
        {
            "№ п/п": "int64",
            "Кол-во переданного имущества": "Int64",
            "Кол-во не реализованного по заявке имущества": "Int64",
        },
    )

    # Военные замены: Отправитель заявки, Кому передано имущество (оказаны услуги)
    voen_regex = {
        "Ленинградской области": "ЛО",
        "Войсковая часть №": "В/Ч ",
        "Лекарственные препараты и медицинские изделия": "Лек. препараты и мед. изд.",
        "в/ч": "В/Ч",
        "вч": "В/Ч",
        'ФКУ "Объединенное стратегическое командование западного военного округа"': 'ФКУ "ОСК ЗВО"',
        "Некоммерческая организация благотворительный фонд": "НКО БФ",
        "Военный комиссариат": "Военкомат",
        "Пограничное управление Федеральной службы безопасности Российской Федерации": "Пограничное управление ФСБ РФ",
        "по Санкт-Петербургу": "по г. СПБ",
        "по городу Санкт-Петербургу": "по г. СПБ",
    }
    # ОИВ субъекты: ОИВ субъекта РФ (организация), осуществляющая закупку, Сведения о контрагенте (наименование организации, телефон, сайт)
    oiv_regex = {
        "Ленинградской области": "ЛО",
        "Ащминистрация": "Администрация",
        "муниципального района": "МО",
        "Пограничное управление Федеральной службы безопасности Российской Федерации": "Пограничное управление ФСБ РФ",
        "по Санкт-Петербургу": "по г. СПБ",
        "по городу Санкт-Петербургу": "по г. СПБ",
    }
    df = helpers.multi_replace(df, "Отправитель заявки", voen_regex)
    df = helpers.multi_replace(
        df, "Кому передано имущество (оказаны услуги)", voen_regex
    )
    df = helpers.multi_replace(
        df, "ОИВ субъекта РФ (организация), осуществляющая закупку", oiv_regex
    )
    df = helpers.multi_replace(
        df,
        "Сведения о контрагенте (наименование организации, телефон, сайт)",
        oiv_regex,
    )
    df = helpers.uppercase_first_letter(
        df, "Наименование материальны средств (оказанных услуг)"
    )
    df = helpers.uppercase_first_letter(
        df, "ОИВ субъекта РФ (организация), осуществляющая закупку"
    )
    df = helpers.uppercase_first_letter(
        df, "Сведения о контрагенте (наименование организации, телефон, сайт)"
    )
    df["Кол-во не реализованного по заявке имущества"] = (
        df["Потребность по поступившей заявке в/ч"] - df["Кол-во переданного имущества"]
    )

    df["Год"] = df["Дата передачи имущества"].dt.year.astype(str)
    df["Месяц"] = df["Дата передачи имущества"].dt.month.astype(str)

    df = helpers.type_conversion(
        df,
        {
            "Месяц": "int64",
        },
    )

    # Получаем название месяца
    df = helpers.set_month_names(df, "Месяц", "Месяц_назв")

    # Получаем Сколько запросили в еденицах и Сколько передали в еденицах
    df["Сколько запросили в еденицах"] = (
        df["Потребность по поступившей заявке в/ч"].astype(str) + " " + df["Ед. изм."]
    )
    df["Сколько передали в еденицах"] = (
        df["Кол-во переданного имущества"].astype(str) + " " + df["Ед. изм."]
    )
    df["Дата передачи имущества"] = df["Дата передачи имущества"].astype(
        "datetime64[ms]"
    )

    # Дублируем и добавляем все года, все месяца.
    df_d, df_d2, df_d3 = df.copy(), df.copy(), df.copy()

    df_d["Год"] = "Все года"

    df_d2["Месяц_назв"] = "Все месяца"
    df_d2["Месяц"] = 0

    df_d3["Месяц_назв"] = "Все месяца"
    df_d3["Месяц"] = 0
    df_d3["Год"] = "Все года"

    df = pd.concat([df, df_d, df_d2, df_d3], ignore_index=True)
    df.rename(
        columns=EN_HASVO_COLS,
        inplace=True,
    )
    # for row in df.to_dict(orient="records"):  # Итерируемся по строкам
    #     yield row
    return df


def procces_df(df: pd.DataFrame, file_name: str):
    if file_name == "ГуманитарнаяПомощьСВО":
        return humanitarian_aid(df)
    return df
